# TaskHubSpring

./: build.gradle
src/main/java/org/example/todo/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/todo/controller/: AdminController.java  MessageController.java  NoticeBoardController.java  TodoController.java  UserController.java
src/main/java/org/example/todo/dto/: NoticBoardDto.java  ProfileDto.java
src/main/java/org/example/todo/entity/: CustomUserDetails.java  Message.java  NoticeBoard.java  Profile.java  Todo.java  User.java
src/main/java/org/example/todo/exception/: GlobalExceptionHandler.java
src/main/java/org/example/todo/exception/customexception/: DatabaseException.java  DuplicateUserException.java  MessageRemoveException.java  MessageSendException.java  NoticeException.java  ProfileNotFoundException.java  ProfileUpdateException.java  SendMailException.java  TodoDataException.java
src/main/java/org/example/todo/repository/: MessageRepository.java  NoticeBoardRepository.java  ProfileRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/example/todo/service/: CustomUserDetailsService.java  MailService.java  MessageService.java  NoticeBoardService.java  TodoService.java  UserService.java
src/main/resources/: application-take.yml  application.yml
src/test/java/org/example/todo/: UserServiceTest.java
